
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rewards
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
   # or "create-drop", "create", "none"
spring.jpa.show-sql = true

# Connection pool configuration (HikariCP is the default connection pool)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

# Naming strategy (optional, if you want to customize table/column names)
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Entity scan base package(s)
spring.jpa.base-packages=com.example.rewardsservice.entity


reward.baseThreshold: 50
reward.bonusThreshold: 100
reward.baseRate: 1
reward.bonusRate: 2
